{
  "rewrites": [
    {
      "source": "/",
      "destination": "/board.html"
    }
  ],
  "functions": {
    "api/answer.py": {
      "includeFiles": "{pipeline.py,ranking.py,patient_need.py,action_policy.py,evidence.py,*_client.py,patients*.json,traces*.json,trial_intent*.json,coverage_map*.json}",
      "maxDuration": 60
    },
    "api/trace.py": {
      "includeFiles": "{traces*.json,coverage_map*.json,trial_intent*.json,question_options.json,action_policy.py,ranking.py,patient_need.py,trial_design.json,gloss.json}"
    },
    "api/patients.py": {
      "includeFiles": "{patients*.json,traces_extra.json}"
    }
  }
}